<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
	<TextView android:id="@+id/stoppopup_services" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6sp" android:text=""/>
	<Button android:id="@+id/stoppopup_viewtimes" android:text="View bus times" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/stoppopup_filter" android:text="Show routes from this stop" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/stoppopup_streetview" android:text="Streetview" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/stoppopup_cancel" android:text="Cancel" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>
