<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Refresh" android:id="@+id/bustimes_menu_refresh"></item>
<item android:title="Enter Stop Code" android:id="@+id/bustimes_menu_enterstopcode"></item>


<item android:title="Add Bookmark" android:id="@+id/bustimes_menu_addbookmark"></item><item android:title="Settings" android:id="@+id/bustimes_menu_settings" android:enabled="false"><menu><item android:title="Auto Refresh" android:id="@+id/bustimes_menu_autorefresh"></item>
<item android:title="Sorting" android:id="@+id/bustimes_menu_sorting"></item>
</menu>
</item>
<item android:title="View on Map" android:id="@+id/bustimes_menu_viewonmap" android:enabled="false"></item>
</menu>
