<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/stopbookmarks_item_menu_bustimes" android:title="Bus Times"></item>
<item android:id="@+id/stopbookmarks_item_menu_showonmap" android:title="View on Map"></item>
<item android:title="Rename Bookmark" android:id="@+id/stopbookmarks_item_menu_rename"></item>
<item android:id="@+id/stopbookmarks_item_menu_delete" android:title="Delete Bookmark"></item>
</menu>
