<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/stopbookmarks_menu_bustimes" android:title="Enter/Scan stopcode"></item>

	<item android:title="Backup / Restore" android:id="@+id/stopbookmarks_menu_backuprestore">
		<menu>
			<item android:id="@+id/stopbookmarks_menu_backup" android:title="Backup"></item>
			<item android:id="@+id/stopbookmarks_menu_restore"
				android:title="Restore"></item>
		</menu>
	</item>
	
	<item android:id="@+id/stopbookmarks_menu_checktraffic" android:title="View traffic alerts"></item>

	<item android:id="@+id/stopbookmarks_menu_checkupdates" android:title="Update bus data"></item>
</menu>
